language: node_js
node_js:
  - "7"
before_install:
  - npm i -g npm@version-number
cache: npm
"scripts": {
  "test": "npm run cucumber",
  "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov"
}
deploy:
  - provider: pages
    skip_cleanup: true
    github_token: "$GITHUB_TOKEN"
    on:
      branch: master